{
  "name": "obm-network-backend",
  "version": "1.0.0",
  "description": "MineSpace API — players, economy, leaderboards (PostgreSQL)",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "pg": "^8.13.0"
  }
}
